{
    "authors": [
        {
            "name": "Mahbub",
            "email": "mahbubme500@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mcommerce\\" : "classes/",
            "Mcommerce\\App\\" : "app/",
            "Mcommerce\\Abstracts\\" : "Abstracts/",
            "Mcommerce\\Include\\App\\" : "Include/",
            "Mcommerce\\Include\\App\\Product\\" : "Include/Product"
        },
        "files": []
    }
}